textarea.html{
	max-width:100%;
}
div.wysiwyg{
	border:1px solid;
	border-color:#CCC #E7E7E7 #FFF;
	border-radius:4px;
	max-width:100%;
	moz-border-radius:4px;
	padding:1%;
	webkit-border-radius:4px;
}
#content form div.wysiwyg{
	border:0;
	padding:0;
}
div.wysiwyg *{
	margin:0;
	padding:0;
}
div.wysiwyg ul.toolbar li.jwysiwyg-custom-command{
	overflow:hidden;
}
div.wysiwyg ul.toolbar{
	background-image:url(images/paper_01.png);
	background-repeat:repeat;
	border-bottom:1px solid #FFF;
	border-radius:4px;
	border-top:1px solid #AAA;
	float:left;
	margin-bottom:4px;
	moz-border-radius:4px;
	padding:0;
	webkit-border-radius:4px;
	width:99%;
}
div.wysiwyg ul.toolbar li{
	background-color:#f0f0f0;
	background-position:-96px -120px;
	border-radius:4px;
	clear:none;
	float:left;
	list-style:none;
	margin:1px 2px 4px 0;
	moz-border-radius:4px;
	moz-user-select:none;
	padding:0;
	user-select:none;
	webkit-border-radius:4px;
	webkit-user-select:none;
}
div.wysiwyg ul.toolbar li.separator{
	border-left:1px solid #ccc;
	border-right:1px solid #fff;
	height:22px;
	margin:1px 4px;
	width:0;
}
div.wysiwyg ul.toolbar li{
	background:url(images/editor/buttons.png) no-repeat -96px -80px;
	border:0;
	cursor:pointer;
	display:block;
	filter:alpha(opacity=75);
	height:24px;
	margin:0;
	padding:1px;
	opacity:0.75;
	text-indent:-5000px;
	width:24px;
}
div.wysiwyg ul.toolbar li.wysiwyg-button-hover,div.wysiwyg ul.toolbar li.active{
	background-color:#fff;
	border:1px solid;
	padding:0;
	border-color:#CCC;
	filter:alpha(opacity=100);
	opacity:1;
}
div.wysiwyg ul.toolbar li.active{
	background-color:#ddd;
	margin:0;
}
div.wysiwyg ul.toolbar li.disabled,div.wysiwyg ul.toolbar li.wysiwyg-button-hover.disabled,div.wysiwyg ul.toolbar li.active.disabled{
	border:0 none transparent;
	cursor:auto;
	filter:alpha(opacity=50);
	opacity:0.5;
	padding:1px;
}
div.wysiwyg ul.toolbar li.bold{
	background-position:0 -24px;
}
div.wysiwyg ul.toolbar li.italic{
	background-position:-24px -24px;
}
div.wysiwyg ul.toolbar li.strikeThrough{
	background-position:-48px -24px;
}
div.wysiwyg ul.toolbar li.underline{
	background-position:-72px -24px;
}
div.wysiwyg ul.toolbar li.highlight{
	background-position:-72px -144px;
}
div.wysiwyg ul.toolbar li.justifyLeft{
	background-position:0 0;
}
div.wysiwyg ul.toolbar li.justifyCenter{
	background-position:-24px 0;
}
div.wysiwyg ul.toolbar li.justifyRight{
	background-position:-48px 0;
}
div.wysiwyg ul.toolbar li.justifyFull{
	background-position:-72px 0;
}
div.wysiwyg ul.toolbar li.indent{
	background-position:-96px 0;
}
div.wysiwyg ul.toolbar li.outdent{
	background-position:-120px 0;
}
div.wysiwyg ul.toolbar li.subscript{
	background-position:-96px -24px;
}
div.wysiwyg ul.toolbar li.superscript{
	background-position:-120px -24px;
}
div.wysiwyg ul.toolbar li.undo{
	background-position:0 -96px;
}
div.wysiwyg ul.toolbar li.redo{
	background-position:-24px -96px;
}
div.wysiwyg ul.toolbar li.insertOrderedList{
	background-position:-48px -72px;
}
div.wysiwyg ul.toolbar li.insertUnorderedList{
	background-position:-24px -72px;
}
div.wysiwyg ul.toolbar li.insertHorizontalRule{
	background-position:0 -72px;
}
div.wysiwyg ul.toolbar li.h1{
	background-position:0 -48px;
}
div.wysiwyg ul.toolbar li.h2{
	background-position:-24px -48px;
}
div.wysiwyg ul.toolbar li.h3{
	background-position:-48px -48px;
}
div.wysiwyg ul.toolbar li.h4{
	background-position:-72px -48px;
}
div.wysiwyg ul.toolbar li.h5{
	background-position:-96px -48px;
}
div.wysiwyg ul.toolbar li.h6{
	background-position:-120px -48px;
}
div.wysiwyg ul.toolbar li.paragraph{
	background-position:0 -144px;
}
div.wysiwyg ul.toolbar li.colorpicker{
	background-position:-24px -96px;
}
div.wysiwyg ul.toolbar li.fullscreen{
	background-position:-32px -96px;
}
div.wysiwyg ul.toolbar li.cut{
	background-position:-48px -96px;
}
div.wysiwyg ul.toolbar li.copy{
	background-position:-72px -96px;
}
div.wysiwyg ul.toolbar li.paste{
	background-position:-96px -96px;
}
div.wysiwyg ul.toolbar li.insertTable{
	background-position:-96px -72px;
}
div.wysiwyg ul.toolbar li.increaseFontSize{
	background-position:-24px -120px;
}
div.wysiwyg ul.toolbar li.decreaseFontSize{
	background-position:-48px -120px;
}
div.wysiwyg ul.toolbar li.createLink{
	background-position:-120px -72px;
}
div.wysiwyg ul.toolbar li.insertImage{
	background-position:-120px -120px;
}
div.wysiwyg ul.toolbar li.html{
	background-position:-72px -72px;
}
div.wysiwyg ul.toolbar li.removeFormat{
	background-position:-120px -96px;
}
div.wysiwyg ul.toolbar li.ltr{
	background-position:-24px -144px;
}
div.wysiwyg ul.toolbar li.rtl{
	background-position:-48px -144px;
}
div.wysiwyg ul.toolbar li.empty{
	background-position:-96px -120px;
}
div.wysiwyg ul.toolbar li.code{
	background-position:-96px -144px;
}
div.wysiwyg ul.toolbar li.cssWrap{
	background-position:-120px -144px;
}
div.wysiwyg-dialogRow{
	float:left;
	font-size:16px;
	width:100%;
}
div.wysiwyg iframe{
	background-color:#FFF;
	border:1px solid #bbb;
	border-radius:4px;
	clear:left;
	display:block;
	margin:0;
	moz-border-radius:4px;
	padding:0;
	webkit-border-radius:4px;
	width:100%;
}
form.wysiwyg input.width,form.wysiwyg input.height,form.wysiwyg input.integer{
	margin:2px 0;
	text-align:right;
	width:30px;
}
form.wysiwyg select{
	width:60px;
}